<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="D-background">
    
    
    <section>
        <div class="shadow-lg  container text-center py-5 my-5 ">
           <h2 class="text-color" id="username">hello </h2>
        </div>
    </section>

   <script src="js/home.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>